# Grounds

./: .gitignore  ReadMe.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  QueryController.cs  ResourceController.cs
WebApplication1/Models/: Resource.cs  ResourceDatabaseSettings.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ResourceService.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Resource/: Get.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
